layout-macro-def (champ-Info) {
  params{
    param(name){
      type (Name)
      min (Required)
      max (One)
    }
    param (engname){
      type (EngName)
      min (Required)
      max (One)
    }
    param(version){
      type (Version)
      min (Required)
      max (One)
    }
    param(title){
      type (Title)
      min (Required)
      max (One)
    }
  }
  content {
    // paragraph {
    //   value {
    //     template ("#{value(engname)}")
    //   }
    // }
    section {
      content {
        image {
          // aspect-ratio (4:3)
          url("http://ddragon.leagueoflegends.com/cdn/img/champion/splash/#{value(engname)}_0.jpg")
        }
        cell-area {
          slot1 {
            image {
              url("http://ddragon.leagueoflegends.com/cdn/#{value(version)}/img/champion/#{value(engname)}.png")
              shape (Square)
            }
          }
          slot2 {
            content {
              order (PrimarySecondary)
              primary ("#{value(name)}")
              secondary ("#{value(title)}")
            }
          }
          slot3 {
            image {
              shape (Square)
              url ("/icons/top.png")
            }
          }
        }
      }
    }
  }
}