layout-macro-def (champ-Info) {
  params{
    param(name){
      type (Name)
      min (Required)
      max (One)
    }
    param (engname){
      type (EngName)
      min (Required)
      max (One)
    }
    param(version){
      type (Version)
      min (Required)
      max (One)
    }
    param(title){
      type (TitleOut)
      min (Optional)
      max (One)
    }
    param(lane){
      type (LaneOut)
      min (Optional)
      max (One)
    }
    param(counters){
      type(CounterSet)
      min (Required)
      max (Many)
    }
    param (runeset){
      type(RuneSet)
      min (Required)
      max (Many)
    }
    param(items){
      type (ItemsInfo)
      min (Required)
      max (Many)
    }
    param (skills) {
    type (InfoSkillSet)
    min (Required) max (Many)
  }
  }
  content {
    section {
      content {
        image {
          // aspect-ratio (4:3)
          url("http://ddragon.leagueoflegends.com/cdn/img/champion/splash/#{value(engname)}_0.jpg")
        }
        cell-area {
          slot1 {
            image {
              url("http://ddragon.leagueoflegends.com/cdn/#{value(version)}/img/champion/#{value(engname)}.png")
              shape (Square)
            }
          }
          slot2 {
            content {
              order (PrimarySecondary)
              primary ("#{value(name)}")
              secondary ("#{value(title)}")
            }
          }
          slot3 {
            image {
              shape (Square)
              url ("/icons/#{value(lane)}.png")
            }
          }
        }
        image-card{
          aspect-ratio (3:4)
          column-size (2)
          image-url("http://ddragon.leagueoflegends.com/cdn/img/champion/tiles/#{value(counters.engcounter[0])}_0.jpg")
          on-click{
						intent{
							goal: counters
							value: counterstructure{
                name: $expr(name)
                counter: Counters("카운터")
              }
						}
					}
          title-area{
            halign (Start)
            slot1{
              text{
                value("카운터 픽")
                style(Title_XS)
              }
            }
            slot2{
              single-line{
                text{
                  value ("#{value(counters.counter)}")
                  style (Detail_M)
                }
                spacer
              }
            }
            slot3{
              single-line{
                text{
                  value ("눌러서 자세히 보기")
                  style (Detail_M_Soft)
                }
              }
            }
          }
        }
        image-card{
          aspect-ratio (3:4)
          column-size (2)
          image-url("/images/runes/#{value(runeset.runecat[0])}/#{value(runeset.runename[0])}/#{value(runeset.runename[0])}.png")
          on-click{
						intent{
							goal: runes
							value: runestructure{
                name: $expr(name)
                rune: Runes("룬")
              }
						}
					}
          title-area{
            halign (Start)
            slot1{
              text{
                value("룬 정보")
                style(Title_XS)
              }
            }
            slot2{
              single-line{
                text{
                  value ("#{value(runeset.korrune[0])}")
                  style (Detail_M)
                }
                image{
                  url ()
                }
              }
            }
            slot3{
              single-line{
                text{
                  value ("눌러서 자세히 보기")
                  style (Detail_M_Soft)
                }
              }
            }
          }
        }
        image-card{
          aspect-ratio (1:1)
          image-object-fit (Contain)
          column-size (2)
          image-url("http://ddragon.leagueoflegends.com/cdn/#{value(version)}/img/item/#{value(items.itemnum[0])}.png")
          on-click{
						intent{
							goal: items
							value: itemstructure{
                name: $expr(name)
                item: Items("아이템")
              }
						}
					}
          title-area{
            halign (Start)
            slot1{
              text{
                value("아이템 정보")
                style(Title_XS)
              }
            }
            slot2{
              single-line{
                text{
                  value ("#{value(items.item)}")
                  style (Detail_M)
                }
                spacer
              }
            }
            slot3{
              single-line{
                text{
                  value ("눌러서 자세히 보기")
                  style (Detail_M_Soft)
                }
              }
            }
          }
        }
        image-card{
          aspect-ratio (1:1)
          image-object-fit (Contain)
          column-size (2)
          image-url("http://ddragon.leagueoflegends.com/cdn/#{value(version)}/img/spell/#{value(skills.skillset.skillid[3])}.png")
          on-click{
						intent{
							goal: skills
							value: skillstructure{
                name: $expr(name)
                skill: Skills("스킬")
              }
						}
					}
          title-area{
            halign (Start)
            slot1{
              text{
                value("스킬 트리")
                style(Title_XS)
              }
            }
            slot2{
              single-line{
                text{
                  value ("#{value(skills.skills[0])}")
                  style (Detail_M)
                }
                text{
                  value ("→ #{value(skills.skills[1])}")
                  style (Detail_M)
                }
                text{
                  value ("→ #{value(skills.skills[2])}")
                  style (Detail_M)
                }
                spacer
                image{
                  shape (Circle)
                  url ("http://ddragon.leagueoflegends.com/cdn/#{value(version)}/img/spell/#{value(skills.spells[1].spells)}.png")
                }
                image{
                  shape (Circle)
                  url ("http://ddragon.leagueoflegends.com/cdn/#{value(version)}/img/spell/#{value(skills.spells[0].spells)}.png")
                }
              }
            }
            slot3{
              single-line{
                text{
                  value ("눌러서 자세히 보기")
                  style (Detail_M_Soft)
                }
              }
            }
          }
        }
      }
    }
  }
}