result-view{
  match: InfoOutStructure (this)

  render{
    layout-macro (champ-Info) {
      param (name) {
        expression (name)
      }
      param (engname) {
        expression (engname)
      }
      param (version) {
        expression (version)
      }
      param (lane) {
        expression (lane)
      }
      param (title) {
        expression (title)
      }
      param (counters) {
        expression (counters)
      }
      param (runeset) {
        expression (runeset)
      }
      param (items) {
        expression (items)
      }
      param (skills) {
        expression (skills)
      }
    }
  }
}