result-view{
  match: InfoOutStructure (this)

  message {
    template("#{value(this.name)}에 대해서 알 수 있는 정보 입니다.")
  }

  render{
    layout-macro (champ-Info) {
      param (name) {
        expression (name)
      }
      param (engname) {
        expression (engname)
      }
      param (version) {
        expression (version)
      }
      param (lane) {
        expression (lane)
      }
      param (title) {
        expression (title)
      }
      param (counters) {
        expression (counters)
      }
      param (runeset) {
        expression (runeset)
      }
      param (items) {
        expression (items)
      }
      param (skills) {
        expression (skills)
      }
    }
  }
  conversation-drivers {
    conversation-driver {
      template ("#{value(this.name)} 정보")
    }
    conversation-driver {
      template ("#{value(this.name)} 아이템")
    }
    conversation-driver {
      template ("#{value(this.name)} 룬")
    }
    conversation-driver {
      template ("#{value(this.name)} 스킬트리")
    }
    conversation-driver {
      template ("#{value(this.name)} 카운터픽")
    }
  }
}