result-view {
  match: CountersOutStructure (CountersOutStructure) {
  }

  message {
    template("#{value(CountersOutStructure.name)}의 카운터")
  }

  render {
    layout-macro (counter-Info){
      param(name) {
        expression (name)
      }
      param(counterset) {
        expression (counterset)
      }
      param(engname) {
        expression (engname)
      }
      param(version) {
        expression (version)
      }
    }
  }
  conversation-drivers {
    conversation-driver {
      template ("#{value(CountersOutStructure.name)} 정보")
    }
    conversation-driver {
      template ("#{value(CountersOutStructure.name)} 아이템")
    }
    conversation-driver {
      template ("#{value(CountersOutStructure.name)} 룬")
    }
    conversation-driver {
      template ("#{value(CountersOutStructure.name)} 스킬트리")
    }
  }
}