result-view {
  match: ItemsOutStructure (this) {
  }
  message {
    template("#{value(this.name)}의 아이템 트리")
  }
  render {
    layout-macro (item-Info){
      param(name) {
        expression (name)
      }
      param(items) {
        expression (items)
      }
      param(itemnums) {
        expression (itemnums)
      }
      param(itemset) {
        expression (itemset)
      }
      param(engname) {
        expression (engname)
      }
      param(version) {
        expression (version)
      }
      param(startitems) {
        expression (startitems)
      }
    }
  }
}




  

  // render {
  //   list-of (ItemsOutStructure.itemset) {
  //     where-each (item) {
  //       cell-area {
  //         slot1 {
  //           image {
  //             shape (Square)
  //             url("http://ddragon.leagueoflegends.com/cdn/#{value(ItemsOutStructure.version)}/img/item/#{value(item.itemnums)}.png")
  //           }
  //         }
  //         slot2 {
  //           content {
  //             order (PrimarySecondary)
  //             primary ("#{value(item.items)}")
  //             secondary ("#{value(item.subitemset)}")
  //           }
  //         }
  //       }
  //     }
  //   }
  // }
