result-view {
  match: ItemsOutStructure (this) {
  }
  message {
    template("#{value(this.name)}의 아이템 트리 입니다.")
  }
  render {
    layout-macro (item-Info){
      param(name) {
        expression (name)
      }
      param(items) {
        expression (items)
      }
      param(itemnums) {
        expression (itemnums)
      }
      param(itemset) {
        expression (itemset)
      }
      param(engname) {
        expression (engname)
      }
      param(version) {
        expression (version)
      }
      param(startitems) {
        expression (startitems)
      }
    }
  }
  conversation-drivers {
    conversation-driver {
      template ("#{value(this.name)} 정보")
    }
    conversation-driver {
      template ("#{value(this.name)} 룬")
    }
    conversation-driver {
      template ("#{value(this.name)} 스킬 트리")
    }
    conversation-driver {
      template ("#{value(this.name)} 카운터 픽")
    }
  }
}


