result-view {
  match: RunesOutStructure (this)
  message {
    template("#{value(this.name)}의 추천 룬")
  }
  render {
    layout-macro (runes-Info){
      param(name) {
        expression (name)
      }
      param(runeset) {
        expression (runeset)
      }
      param(statmodset) {
        expression (statmodset)
      }
      param(engname) {
        expression (engname)
      }
      param(version) {
        expression (version)
      }
    }
  }
  conversation-drivers {
    conversation-driver {
      template ("#{value(this.name)} 정보")
    }
    conversation-driver {
      template ("#{value(this.name)} 아이템")
    }
    conversation-driver {
      template ("#{value(this.name)} 스킬트리")
    }
    conversation-driver {
      template ("#{value(this.name)} 카운터픽")
    }
  }
}