result-view {
  match: RunesOutStructure (RunesOutStructure) {
  }

  message {
    template("#{value(RunesOutStructure.name)}의 추천 룬")
  }

  render {
    list-of (RunesOutStructure.runeset) {
      where-each (rune) {
        cell-area {
          slot1 {
            image {
              shape (Circle)
              url("images/runes/#{value(rune.runecat)}/#{value(rune.runename)}/#{value(rune.runename)}.png")
            }
          }
          slot2 {
            content {
              primary ("#{value(rune.korrune)}")
              secondary("#{value(rune.korrunecat)}")
            }
          }
          
          slot3{
            image {
              shape (Circle)
              url("icons/#{value(rune.runecat)}.png")
            }
          }
        }
      }
    }

    // list-of (RunesOutStructure.statmodset) {
    //   where-each (stat) {
    //     cell-area {
    //       slot1 {
    //         image {
    //           shape (Square)
    //           url("http://ddragon.leagueoflegends.com/cdn/img/perk-images/StatMods/#{value(stat)}.png")
    //         }
    //       }
    //       slot2 {
    //         content {
    //           primary ("#{value(stat)}")
    //         }
    //       }
    //     }
    //   }
    // }
  }
}