result-view {
  match: SkillsOutStructure (this) {
  }

  render {
    layout-macro (skill-Tree) {
      param(name) {
        expression (name)
      }
      param(skills) {
        expression (skills)
      }
      param(engname) {
        expression (engname)
      }
      param(version) {
        expression (version)
      }
      param(skillset) {
        expression (skillset)
      }
      param (spells) {
        expression (spells)
      }
    }
  }
  conversation-drivers {
    conversation-driver {
      template ("#{value(this.name)} 정보")
    }
    conversation-driver {
      template ("#{value(this.name)} 아이템")
    }
    conversation-driver {
      template ("#{value(this.name)} 룬")
    }
    conversation-driver {
      template ("#{value(this.name)} 카운터픽")
    }
  }
}