## Set the config mode of this capsule
# capsule.config.mode=default

## Set configuration properties with `config.<mode>.<propertyKey>=<propertyValue>`
## Use mode `default` for fallback property values
# config.default.my.property.key=myValue 123

# config.default.remote.url=https://hello.localtunnel.me

config.default.remote.url=https://bixby-http-demo.appspot.com