endpoints {
  action-endpoints {
    action-endpoint (info) {
      accepted-inputs (name, inform)
      local-endpoint (lol/Info.js)
    }
    
    action-endpoint (counters) {
      accepted-inputs (name, counter)
      local-endpoint (lol/Counter.js)
    }
    
    action-endpoint (items) {
      accepted-inputs (name, item)
      local-endpoint (lol/Item.js)
    }
    
    action-endpoint (runes) {
      accepted-inputs (name, rune)
      local-endpoint (lol/Rune.js)
    }
    
    action-endpoint (skills) {
      accepted-inputs (name, skill)
      local-endpoint (lol/Skill.js)
    }

    action-endpoint (tier) {
      accepted-inputs (summonername, tierinput)
      local-endpoint (lol/Tier.js)
    }

    // // action-endpoint (Names) {
    //   accepted-inputs (name)
    //   remote-endpoint (http://ddragon.leagueoflegends.com/cdn/9.19.1/data/ko_KR/champion.json) {
    //     method (GET)
    //   }
    // }
  }
}
