endpoints {
  action-endpoints {
    action-endpoint (info) {
      accepted-inputs (name)
      local-endpoint (lol/Info.js)
    }
    
    action-endpoint (counters) {
      accepted-inputs (name, counter)
      local-endpoint (lol/Counter.js)
    }
    
    action-endpoint (items) {
      accepted-inputs (name, item)
      local-endpoint (lol/Item.js)
    }
    
    action-endpoint (lunes) {
      accepted-inputs (name, lune)
      local-endpoint (lol/Lune.js)
    }
    
    action-endpoint (skills) {
      accepted-inputs (name, skill)
      local-endpoint (lol/Skill.js)
    }

    // // action-endpoint (Names) {
    //   accepted-inputs (name)
    //   remote-endpoint (http://ddragon.leagueoflegends.com/cdn/9.19.1/data/ko_KR/champion.json) {
    //     method (GET)
    //   }
    // }
  }
}
