structure (InfoOutStructure) {
  description (__DESCRIPTION__)
  property (name) {
    type (Name)
    min (Required) max (One)
  }

  property (items) {
    type (ItemsInfo)
    min (Required) max (Many)
  }

  property (runeset) {
    type (RuneSet)
    min (Required) max (Many)
  }

  property (statmodset) {
    type (StatmodSet)
    min (Required) max (Many)
  }

  property (skills) {
    type (InfoSkillSet)
    min (Required) max (Many)
  }

  property (counters) {
    type (CounterSet)
    min (Required) max (Many)
  }

  property (engname) {
    type (EngName)
    min (Required) max (One)
  }

  property (summary) {
    type (Summary)
    min (Optional) max (Many)
  }

  property (title) {
    type (TitleOut)
    min (Optional) max (One)
  }

  property (lane) {
    type (LaneOut)
    min (Optional) max (One)
  }

  property (version) {
    type (Version)
    min (Required) max (One)
  }
}
