structure (InfoOutStructure) {
  description (__DESCRIPTION__)
  property (name) {
    type (Name)
    min (Required) max (One)
  }

  property (items) {
    type (ItemsOut)
    min (Required) max (Many)
  }

  property (skills) {
    type (SkillsOut)
    min (Required) max (Many)
  }

  property (counters) {
    type (CounterOut)
    min (Required) max (Many)
  }

  property (lunes) {
    type (LunesOut)
    min (Required) max (Many)
  }

  property (engname) {
    type (EngName)
    min (Required) max (One)
  }

  property (summary) {
    type (Summary)
    min (Optional) max (Many)
  }

  property (version) {
    type (Version)
    min (Required) max (One)
  }
}
