enum (Name) {
  description (발화 트레이닝을 위한 챔피언 목록)
  symbol ("가렌")
  symbol ("갈리오")
  symbol ("갱플랭크")
  symbol ("그라가스")
  symbol ("그레이브즈")
  symbol ("나르")
  symbol ("나미")
  symbol ("나서스")
  symbol ("노틸러스")
  symbol ("녹턴")
  symbol ("누누와 윌럼프")
  symbol ("니달리")
  symbol ("니코")
  symbol ("다리우스")
  symbol ("다이애나")
  symbol ("드레이븐")
  symbol ("라이즈")
  symbol ("라칸")
  symbol ("람머스")
  symbol ("럭스")
  symbol ("럼블")
  symbol ("레넥톤")
  symbol ("레오나")
  symbol ("렉사이")
  symbol ("렝가")
  symbol ("루시안")
  symbol ("룰루")
  symbol ("르블랑")
  symbol ("리 신")
  symbol ("리븐")
  symbol ("리산드라")
  symbol ("마스터 이")
  symbol ("마오카이")
  symbol ("말자하")
  symbol ("말파이트")
  symbol ("모데카이저")
  symbol ("모르가나")
  symbol ("문도 박사")
  symbol ("미스 포츈")
  symbol ("바드")
  symbol ("바루스")
  symbol ("바이")
  symbol ("베이가")
  symbol ("베인")
  symbol ("벨코즈")
  symbol ("볼리베어")
  symbol ("브라움")
  symbol ("브랜드")
  symbol ("블라디미르")
  symbol ("블리츠크랭크")
  symbol ("빅토르")
  symbol ("뽀삐")
  symbol ("사이온")
  symbol ("사일러스")
  symbol ("샤코")
  symbol ("세주아니")
  symbol ("소나")
  symbol ("소라카")
  symbol ("쉔")
  symbol ("쉬바나")
  symbol ("스웨인")
  symbol ("스카너")
  symbol ("시비르")
  symbol ("신 짜오")
  symbol ("신드라")
  symbol ("신지드")
  symbol ("쓰레쉬")
  symbol ("아리")
  symbol ("아무무")
  symbol ("아우렐리온 솔")
  symbol ("아이번")
  symbol ("아지르")
  symbol ("아칼리")
  symbol ("아트록스")
  symbol ("알리스타")
  symbol ("애니")
  symbol ("애니비아")
  symbol ("애쉬")
  symbol ("야스오")
  symbol ("에코")
  symbol ("엘리스")
  symbol ("오공")
  symbol ("오른")
  symbol ("오리아나")
  symbol ("올라프")
  symbol ("요릭")
  symbol ("우디르")
  symbol ("우르곳")
  symbol ("워윅")
  symbol ("유미")
  symbol ("이렐리아")
  symbol ("이블린")
  symbol ("이즈리얼")
  symbol ("일라오이")
  symbol ("자르반 4세")
  symbol ("자야")
  symbol ("자이라")
  symbol ("자크")
  symbol ("잔나")
  symbol ("잭스")
  symbol ("제드")
  symbol ("제라스")
  symbol ("제이스")
  symbol ("조이")
  symbol ("직스")
  symbol ("진")
  symbol ("질리언")
  symbol ("징크스")
  symbol ("초가스")
  symbol ("카르마")
  symbol ("카밀")
  symbol ("카사딘")
  symbol ("카서스")
  symbol ("카시오페아")
  symbol ("카이사")
  symbol ("카직스")
  symbol ("카타리나")
  symbol ("칼리스타")
  symbol ("케넨")
  symbol ("케이틀린")
  symbol ("케인")
  symbol ("케일")
  symbol ("코그모")
  symbol ("코르키")
  symbol ("퀸")
  symbol ("클레드")
  symbol ("키아나")
  symbol ("킨드레드")
  symbol ("타릭")
  symbol ("탈론")
  symbol ("탈리야")
  symbol ("탐켄치")
  symbol ("트런들")
  symbol ("트리스타나")
  symbol ("트린다미어")
  symbol ("트위스티드 페이트")
  symbol ("트위치")
  symbol ("티모")
  symbol ("파이크")
  symbol ("판테온")
  symbol ("피들스틱")
  symbol ("피오라")
  symbol ("피즈")
  symbol ("하이머딩거")
  symbol ("헤카림")
}
