structure (SkillsOutStructure) {
  description (챔피언을 위한 전반적인 추천 스킬트리 정보 구조체)
  property (name) {
    type (Name)
    min (Optional) max (One)
  }

  property (skills) {
    type (SkillsStructure)
    min (Required) max (Many)
  }

  property (engname) {
    type (EngName)
    min (Required) max (One)
  }

  property (version) {
    type (Version)
    min (Required) max (One)
  }

  property (skillset) {
    type (SkillSetStructure)
    min (Optional) max (Many)
  }

  property (spells) {
    type (SpellStructure)
    min (Optional) max (Many)
  }
}
