vocab(Name) {
  "가렌" {"가렌" "가붕이"}
  "갈리오" {"갈리오"}
  "갱플랭크" {"갱플랭크"}
  "그라가스" {"그라가스"}
  "그레이브즈" {"그레이브즈" "그브"}
  "나르" {"나르"}
  "나미" {"나미"}
  "나서스" {"나서스"}
  "노틸러스" {"노틸러스"}
  "녹턴" {"녹턴"}
  "누누와 윌럼프" {"누누와 윌럼프"}
  "니달리" {"니달리"}
  "니코" {"니코"}
  "다리우스" {"다리우스"}
  "다이애나" {"다이애나"}
  "드레이븐" {"드레이븐"}
  "라이즈" {"라이즈"}
  "라칸" {"라칸"}
  "람머스" {"람머스"}
  "럭스" {"럭스"}
  "럼블" {"럼블"}
  "레넥톤" {"레넥톤"}
  "레오나" {"레오나"}
  "렉사이" {"렉사이"}
  "렝가" {"렝가"}
  "루시안" {"루시안"}
  "룰루" {"룰루"}
  "르블랑" {"르블랑"}
  "모데카이저" {"모데카이저"}
  "모르가나" {"모르가나"}
  "문도" {"문도"}
  "미스포츈" {"미스포츈"}
  "바드" {"바드"}
  "바루스" {"바루스"}
  "바이" {"바이"}
  "베이가" {"베이가"}
  "베인" {"베인"}
  "벨코즈" {"벨코즈"}
  "볼리베어" {"볼리베어"}
  "브라움" {"브라움"}
  "브랜드" {"브랜드"}
  "블라디미르" {"블라디미르"}
  "블리츠크랭크" {"블리츠크랭크"}
  "빅토르" {"빅토르"}
  "뽀삐" {"뽀삐"}
  "사이온" {"사이온"}
  "사일러스" {"사일러스"}
  "샤코" {"샤코"}
  "세주아니" {"세주아니"}
  "소나" {"소나"}
  "소라카" {"소라카"}
  "쉔" {"쉔"}
  "쉬바나" {"쉬바나"}
  "스웨인" {"스웨인"}
  "스카너" {"스카너"}
  "시비르" {"시비르"}
  "신짜오" {"신짜오"}
  "신드라" {"신드라"}
  "신지드" {"신지드"}
  "쓰레쉬" {"쓰레쉬"}
  "아리" {"아리"}
  "아무무" {"아무무"}
  "아우렐리온 솔" {"아우렐리온 솔"}
  "아이번" {"아이번"}
  "아지르" {"아지르"}
  "아칼리" {"아칼리"}
  "아트룩스" {"아트룩스"}
  "알리스타" {"알리스타"}
  "애니" {"애니"}
  "애니비아" {"애니비아"}
  "애쉬" {"애쉬"}
  "야스오" {"야스오"}
  "에코" {"에코"}
  "엘리스" {"엘리스"}
  "오공" {"오공"}
  "오른" {"오른"}
  "오리아나" {"오리아나"}
  "올라프" {"올라프"}
  "요릭" {"요릭"}
  "우디르" {"우디르"}
  "우르곳" {"우르곳"}
  "워윅" {"워윅"}
  "유미" {"유미"}
  "이렐리아" {"이렐리아"}
  "이블린" {"이블린"}
  "이즈리얼" {"이즈리얼"}
  "일라오이" {"일라오이"}
  "자르반" {"자르반"}
  "자야" {"자야"}
  "자이라" {"자이라"}
  "자크" {"자크"}
  "잔나" {"잔나"}
  "잭스" {"잭스"}
  "제드" {"제드"}
  "제라스" {"제라스"}
  "제이스" {"제이스"}
  "조이" {"조이"}
  "직스" {"직스"}
  "진" {"진"}
  "질리언" {"질리언"}
  "징크스" {"징크스"}
  "초가스" {"초가스"}
  "카르마" {"카르마"}
  "카밀" {"카밀"}
  "카사딘" {"카사딘"}
  "카서스" {"카서스"}
  "카시오페아" {"카시오페아"}
  "카이사" {"카이사"}
  "카직스" {"카직스"}
  "카타리나" {"카타리나"}
  "칼리스타" {"칼리스타"}
  "케넨" {"케넨"}
  "케이틀린" {"케이틀린"}
  "케인" {"케인"}
  "케일" {"케일"}
  "코그모" {"코그모"}
  "코르키" {"코르키"}
  "퀸" {"퀸"}
  "클레드" {"클레드"}
  "키아나" {"키아나"}
  "킨드레드" {"킨드레드"}
  "타릭" {"타릭"}
  "탈론" {"탈론"}
  "탈리야" {"탈리야"}
  "탐켄치" {"탐켄치"}
  "트런들" {"트런들"}
  "트리스타나" {"트리스타나"}
  "트린다미어" {"트린다미어"}
  "트위스티드 페이트" {"트위스티드 페이트"}
  "트위치" {"트위치"}
  "티모" {"티모"}
  "파이크" {"파이크"}
  "판테온" {"판테온"}
  "피들스틱" {"피들스틱"}
  "피오라" {"피오라"}
  "피즈" {"피즈"}
  "하이머딩거" {"하이머딩거"}
  "헤카림" {"헤카림"}
}
