capsule-info {
  display-name (롤키피디아)
  developer-name (Jisby)
  dispatch-name (롤 위키)
  dispatch-aliases {
    alias (롤 백과)
    alias (리그 백과)
  }
  icon-asset ("icons/icon.png")
  search-keywords{
    keyword (lol)
    keyword (롤)
    keyword (롤정보)
  }
  description ("게임을 하면서 빅스비를 통해서 게임에 필요한 여러 정보를 받을 수 있습니다.")
  website-url (https://github.com/young31/Bixby_jisby)
  privacy-policy-url(https://github.com/young31/Bixby_jisby/blob/master/privacy-policy.html)
  // terms-url (https://example.com/terms-of-use/)
}