capsule-info {
  display-name (롤키피디아)
  developer-name (Jisby)
  dispatch-name (롤 위키)
  dispatch-aliases {
    alias (롤 백과)
    alias (리그 백과)
  }
  icon-asset ("icons/icon.png")
  search-keywords{
    keyword (lol)
    keyword (롤)
    keyword (롤정보)
  }
  description ("인터넷 창을 왔다갔다 하지 않고 정보를 얻어보세요. \n현재 롤 버전은 11.12.1입니다.\n업데이트가 늦을 시 댓글로 알려주시면 빠르게 반영하겠습니다.")
  website-url (https://github.com/Lolkipedia/Lolkipedia)
  privacy-policy-url(https://github.com/young31/Bixby_jisby/blob/master/privacy-policy.html)
  // terms-url (https://example.com/terms-of-use/)
}