structure (ItemsOutStructure) {
  description (__DESCRIPTION__)
  property (name) {
    type (Name)
    min (Optional) max (One)
  }

  property (items){
    type (ItemsOut)
    min (Required) max (Many)
  }

  property (itemnums){
    type (ItemsNum)
    min (Required) max (Many)
  }

  property (itemset){
    type (ItemSet)
    min (Required) max (Many)
  }

  property (engname) {
    type (EngName)
    min (Required) max (One)
  }

  property (version) {
    type (Version)
    min (Required) max (One)
  }
}
