structure (ItemsOutStructure) {
  description (챔피언을 위한 추천 아이템을 찾기 위한 정보를 담은 구조체)
  property (name) {
    type (Name)
    min (Optional) max (One)
  }

  property (items){
    type (ItemsOut)
    min (Required) max (Many)
  }

  property (itemnums){
    type (ItemsNum)
    min (Required) max (Many)
  }

  property (itemset){
    type (ItemSet)
    min (Required) max (Many)
  }

  property (engname) {
    type (EngName)
    min (Required) max (One)
  }

  property (version) {
    type (Version)
    min (Required) max (One)
  }

  property (startitems) {
    type (StartItemStructure)
    min (Optional) max (Many)
  }
}
